# Core2.2-with-React.Js

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  newclass.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestExceptions.cs
Application/Interfaces/: IJWTGenerator.cs  IUserAccessor.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/Security/: JWTGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190930125022_InitialCreation.Designer.cs  20190930125022_InitialCreation.cs  20190930132030_SeedValues.Designer.cs  20190930132030_SeedValues.cs  20191001044813_AddingActivityEntity.Designer.cs  20191001044813_AddingActivityEntity.cs  20191010081034_AddingUserIdentity.Designer.cs  20191010081034_AddingUserIdentity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/App/API/: API.ts
client-app/src/App/Layout/: App.tsx  ScrolltoTop.tsx  styles.css
client-app/src/App/Models/: Activity.ts
(+18 files in other folders)
